<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="shortcut icon" href="../IMG/logoPatitas.svg" />
    <title>Donaciones</title>
  </head>
  <body>
    <div class="gridContainerDonaciones">
      <div class="header">
        <a href="../index.html"
          ><img class="logo" src="../img/logoPatitas.svg" alt="Logo Patitas"
        /></a>
        <ul class="navItems">
          <li>
            <a href="./sobrenosotros.html">Sobre nosotros</a>
          </li>
          <li>
            <a href="./enadopcion.html">En adopción</a>
          </li>
          <li>
            <a href="./formaparte.html">Formá parte</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="./donaciones.html" class="botonDonar">Hacer donación</a>
          </li>
        </ul>
      </div>

      <div class="donation">
        <div class="textDonaciones">
          <h2>
            Hacer <span class="tituloAmarillo">donación</span>
          </h2>
          <p class="parrafoDonaciones">
            Las donaciones van a ser destinadas a la compra de insumos, objetos,
            medicamentos y Old Prince.
          </p>
          <p>
            <a href="#" class="botonDonacion">Hacé click acá para donar</a>
          </p>

          <h3>¡Sumate con lo que puedas!</h3>
          <p class="parrafoRecibimos">
            Recibimos en Palermo, Olivos, Martinez y Beccar.
          </p>
          <p>
            <a href="./contacto.html" class="botonContacto">Contactanos</a>
          </p>
        </div>
        <div class="information">
          <h4>BANCO INDUSTRIAL</h4>
          <p>Razón Social: AC. Patitas al Rescate</p>
          <p>CBU: 3220001805007220370017</p>
          <p>Alias: ACPATITASALRESCATE</p>
          <h4>MERCADO PAGO</h4>
          <p>Usuario: AC. Patitas al Rescate</p>
          <p>CVU: 0000003100078783277252</p>
          <p>Alias: AC.PATITASALRESCATE</p>
          <p>Enviar Dinero: acpatitasalrescate@gmail.com</p>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li>Patitas al Rescate - 2022</li>
          <li>Todos los derechos reservados a Patitas al Rescate.</li>
          <a href="https://www.instagram.com/patitasalrescate/" target="_blank"
            >Seguinos en instragram</a
          >
        </ul>
      </div>
    </div>
  </body>
</html>
